# EurekaDiscoveryServer

./: .project  build.gradle
src/main/java/com/ajp/: Application.java
src/main/resources/: application.properties
