spring.application.name=eureka-server
server.port=8761

#Eureka server 
#eureka.instance.instance-id: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.hostname: server.com

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.enable-self-preservation=true

#SSH
#shell.auth=simple # jaas, key, simple, spring
#shell.command-refresh-interval=-1
#shell.command-path-patterns= # classpath*:/commands/**, classpath*:/crash/commands/**
#shell.config-path-patterns= # classpath*:/crash/*
#shell.disabled-commands=jpa*,jdbc*,jndi* # comma-separated list of commands to disable
#shell.disabled-plugins=false # don't expose plugins
#shell.ssh.enabled= # ssh settings ...
#shell.ssh.key-path=
#shell.ssh.port=
#shell.telnet.enabled= # telnet settings ...
#shell.telnet.port=
#shell.auth.jaas.domain= # authentication settings ...
#shell.auth.key.path=
#shell.auth.simple.user.name=
#shell.auth.simple.user.password=
#shell.auth.spring.roles=