spring.application.name=eureka-discovery-server
server.port=${PORT:9000}

eureka.instance.hostname=ppyong.ent
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true